#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.8
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.8
ulidPackageVersion=1.3.0
