quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.reactive.url=mysql://localhost:3306/test

myapp.schema.create=true
quarkus.live-reload.instrumentation=true
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
