quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus_demo
quarkus.datasource.password=quarkus_demo_secret
quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus_demo

myapp.schema.create=true
quarkus.live-reload.instrumentation=true
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
